# springcloud

./: daishu-parent-starter
zipkin/service/: pom.xml
zipkin/service/common/: pom.xml
zipkin/service/common/src/main/java/com/ccy/common/util/: CcyHttpClient.java  CommonPropertiesEntity.java  YmlConfig.java
zipkin/service/common/src/main/java/com/ccy/common/zipkin/: TracingConfiguration.java
zipkin/service/common/src/main/resources/: commonPropertiesEntity.properties
zipkin/service/service1/: pom.xml
zipkin/service/service1/src/main/java/com/ccy/: CcyMainApplication1.java
zipkin/service/service1/src/main/java/com/ccy/server/: QueryServiceLineServer.java
zipkin/service/service1/src/main/resources/: application.yml  log4j2.xml
zipkin/service/service2/: pom.xml
zipkin/service/service2/src/main/java/com/ccy/: CcyMainApplication2.java
zipkin/service/service2/src/main/java/com/ccy/server/: IpServer.java  QueryServiceLineServer.java
zipkin/service/service2/src/main/resources/: application.yml
zipkin/service/service3/: pom.xml
zipkin/service/service3/src/main/java/com/ccy/: CcyMainApplication3.java
zipkin/service/service3/src/main/java/com/ccy/server/: QueryServiceLineServer.java
zipkin/service/service3/src/main/resources/: application.yml
zipkin/service/service4/: pom.xml
zipkin/service/service4/src/main/java/com/ccy/: CcyMainApplication4.java
zipkin/service/service4/src/main/java/com/ccy/server/: QueryServiceLineServer.java
zipkin/service/service4/src/main/resources/: application.yml
zipkin/service/service5/: pom.xml
zipkin/service/service5/src/main/java/com/ccy/: CcyMainApplication5.java
zipkin/service/service5/src/main/java/com/ccy/server/: QueryServiceLineServer.java
zipkin/service/service5/src/main/resources/: application.yml
zipkin/service/test/: pom.xml
zipkin/service/test/src/main/java/com/ccy/: CcyMainApplicationTest.java
zipkin/service/test/src/main/java/com/ccy/test2/: TraceDemo.java
zipkin/service/test/src/main/resources/: application.yml
