#仿真需要host
#59.110.127.70 basedata.api.speiyou.cn

#仿真联动查询
ccycommon.ip=http://basedata.api.speiyou.cn:81/bd-web/linkage/link


#线上联动查询
#mathConfig.linkUrl=http://basedata.api.speiyou.cn/bd-web/linkage/link
